# SEiPAssignments

./: .gitignore  .travis.yml  README.md  pom.xml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
scripts/: code_analyzer_script.sh
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: AnalyzerType.java  AnalyzerTypeFactory.java  FileReader.java  LocationReader.java  LocationReaderFactory.java  Metric.java  MetricsCalculator.java  MetricsWriter.java  MetricsWriterFactory.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: AnalyzerTypeFactoryTest.java  CsvWriterTest.java  FileReaderTest.java  LocMetricTest.java  LocationReaderFactoryTest.java  MetricsCalculatorTest.java  MetricsWriterFactoryTest.java  NocMetricTest.java  NomMetricTest.java  RegexAnalyzerTest.java  StrcompAnalyzerTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java  TestRunner.java
unittesting/src/test/resources/: numbers  random
